x-software-com/mxl-crates/.github/workflows/mxl-setup/action.yml
name: "MXL crates build setup"
description: "Setup the MXL crates build environment"
inputs:
  rust-toolchain:
    description: Rust toolchain to install
    required: true
  rust-toolchain-components:
    description: Comma-separated list of components to be additionally installed
    required: false
runs:
  using: "composite"
  steps:
    - name: Install ${{ inputs.rust-toolchain }}
      id: install_rust_toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        components: ${{ inputs.rust-toolchain-components }}
    - name: Cache rust
      uses: Swatinem/rust-cache@v2
      with:
        save-if: ${{ github.ref == 'refs/heads/main' }}
        key: ${{ steps.osinfo.outputs.id }}-${{ steps.osinfo.outputs.major_version }}
    - name: Install cargo tools
      shell: bash {0}
      run: |
        source /etc/profile
        cargo install just

x-software-com/mxl-crates/.github/workflows/check.yml
- name: Setup MXL crates Components build environment
  uses: ./.github/workflows/mxl-setup
  with:
    rust-toolchain: ${{ matrix.toolchain }}
    rust-toolchain-components: clippy

x-software-com/mxl-crates/.github/workflows/check.yml
- name: Setup MXL crates Components build environment
  uses: ./.github/workflows/mxl-setup
  with:
    rust-toolchain: stable